<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >
 
    <ImageView
        android:id="@+id/notifIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="3dp"
        android:src="@null" >
    </ImageView>

    <TextView
        android:id="@+id/notifMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="No notifications to be displayed"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/timeUpdate"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#1A334C"
        android:textSize="12dp" />

</RelativeLayout>